{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",  // Thay đổi từ "commonjs" thành "esnext"
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["es6", "dom"],
    "noEmit": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"]
}
